<!-- CSS Background Property -->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CSS Background Image Property</title>
        <style>
            .container{
                width: 500px;
                height: 500px;

                /*
                background-image: url("avatar.png"); 
                */

                /* Background Size 
                background-size: cover; 
                background-size: contain;
                background-size: 200px 200px;
                */

                /* Background Repeat
                background-repeat: repeat;
                background-repeat: repeat-x;
                background-repeat: repeat-y;
                background-repeat: no-repeat;
                background-repeat: space;
                background-repeat: round; 
                */

                /* Background Position 
                background-position: 300px 200px;
                background-position: bottom right;
                background-position: 25% 15%;
                */

                /* Background Color
                background-color: black;
                background-color: #ff0000;
                background-color: rgb(99, 110, 114);
                background-color: rgba(99, 110, 114, 0.5); 
                */

                background: linear-gradient(90deg,#22c1c3,#fdbb2d);
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>